<!DOCTYPE html>
<html>
<head id="jerry_head">
    <title>My Music Page</title> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="jerry_body">
  <header id="jerry_header">
    <h1>Pete's Best Music on Spotify Page 2</h1>
    <h3>My second most listened to artist lately has been Jerry Reed</h3>
  </header>

  <main id="jerry_main">
    <article id="jerry_article">
      <img 
          src="./img/JerryReed.jpg"
          alt="Jerry Reed standing looking off in the distance."
          width="50%">

      <section id="jerry_other_artists">
        <h4>See my other favorite artists!</h4>
        <p>Go <a href="index.html">Home</a></p>
        <ul>
          <li><a href="./index.html">Zach Top</a></li>
          <li><a href="./Oliver.html">Oliver Anthony</a></li>
        </ul>
      </section>

      <section id="jerry_songs">
        <p>My favorite songs by Jerry Reed are:</p>
        <ul>
            <li>Amos Moses</li>
            <li>East Bound and Down</li>
            <li>She Got the Goldmine</li>
        </ul>
      </section>

      <section id="jerry_albums">
        <p>Here are his best albums:</p>
        <ol>
            <li>East Bound and Down</li>
            <li>Super Hits 1997 Spotify</li>
            <li>The Essential Jerry Reed 2015 Spotify</li>
        </ol>
      </section>

      <footer id="jerry_footer">
        <p class="button">Learn more about <a href="https://en.wikipedia.org/wiki/Jerry_Reed">Jerry Reed</a> here!</p> 
      </footer>
    </article>
  </main>
</body>
</html>
